{
  "name": "idea-tomassanchezdebustamante",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css":"node-sass --include-path scss scss/Home.scss  css/HomeNuevo.css",
    "build-css":"node-sass --include-path scss scss/Menu.scss  css/MenuNuevo.css" ,
    "build-css":"node-sass --include-path scss scss/ContactoNuevo.scss  css/contactoNuevo.css" ,
    "build-css":"node-sass --include-path scss scss/resena.scss  css/RESENAS.css" ,
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TTsancho/Bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TTsancho/Bootstrap/issues"
  },
  "homepage": "https://github.com/TTsancho/Bootstrap#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
